ATLAS_URL=mongodb+srv://AuthenticationReact:4KCa9b0VtCQ5LIhA@cluster0.ngyu3.mongodb.net/reactAuthenticationApp?retryWrites=true&w=majority
JWT_SECRET=secretkey123
AUTH0_JWKS_URI=https://lukereactsecurity.us.auth0.com/api/v2/
AUTH0_AUDIENCE=https://api.luke/
AUTH0_ISSUER=https://lukereactsecurity.us.auth0.com/
AUTH0_JWT_NAMESPACE=https://app.luke